server.port=8082

#DATABASE SMS

spring.datasource.jdbcUrl=jdbc:mysql://192.168.200.109:3306/SMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.200.109:3306/SMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jobayed
spring.datasource.password=Jobayed@123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELEC 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db2.datasource.jdbcUrl = jdbc:mysql://localhost:3306/padma_sms_api
db2.datasource.url = jdbc:mysql://localhost:3306/padma_sms_api
db2.datasource.username = root
db2.datasource.password =
db2.datasource.testWhileIdle = true
db2.datasource.validationQuery = SELEC 1
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy =   org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.default_schema=push_sms_ib_otp

db2.jpa.generate-ddl=true
db2.jpa.show-sql = true
db2.jpa.hibernate.ddl-auto = update
db2.jpa.hibernate.naming-strategy =   org.hibernate.cfg.ImprovedNamingStrategy
db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect